* 구조 문법
	
	const example = { a: 123, b: {c: 135, d: 146}}
	const a = example.a;
	const d = example.b.d;
	=>
	const {a, b: {d} } = example;
	console.log(a); // 123
	
	======================
	
	[1, 2, 3, 4, 5]
	const x = arr[0]
	const y = arr[1]
	const z = arr[4]
	=>
	const [x, y, , , z] = arr;
	
* 비구조화 할당(=구조분해 할당)
	const candyMachine = {
		status: {
			name: 'node',
			count: 5,
		},
		getCandy() {
			this.status.count--;
			return this.status.count;
		},
	};
	const {getCandy, status: { count } } = candyMachine;
	
	> const {변수} = 객체; 로 객체 안의 속성을 변수명으로 사용 가능
		: 단 getCandy()를 실행했을 때 결과가 candyMachine.getCandy()와는 달라
	> count 처럼 속성 안의 속성도 변수명으로 사용 가능