* os
	- 운영체제의 정보를 담고 있음
	- 모듈은 require로 가져옴(내장 모듈이라 경로 대신 이름만 적어줘도 됨)
	
	const os = require('os');
	console.log('운영체제 정보----------------');
	console.log("os.arch():", os.arch());			// process.arc
	console.log("os.platform():", os.platform());	// process.platform
	console.log("os.type():", os.type());			// 운영체제의 종류
	console.log("os.uptime():", os.uptime());		// 운영체제 부팅 이후 흐른 시간(초)
	console.log("os.hostname():", os.hostname());	// 컴퓨터의 이름
	console.log("os.release():", os.release());		// 운영체제의 버전
	
	console.log('경로----------------');
	console.log("os.homedir():", os.homedir());		// 홈디렉터리
	console.log("os.tmpdir():", os.tmpdir());		// 임시 파일 저장 경로
	
	console.log('cpu 정보----------------');
	console.log("os.cpus():", os.cpus());			// 컴퓨터의 코어 정보
	console.log("os.cpus().length", os.cpus());		// 사용 가능한 메모리(RAM)
	
	console.log('메모리 정보----------------');
	console.log("os.freemem():", os.freemem());		
	console.log("os.totalmem", os.totalmem);		// 전체 메모리 용량
	
	
	
	
	const path = require('path');
	console.log('path.sep:', path.seq);
	console.log('path.delimiter', path.delimiter);
	
	console.log('path.dirname():', path..dirname());
	console.log('path.extname():', path.extname());
	console.log('path..basename():', path..basename());
	console.log('path.basename - extname:', path..basename(string, path.extname(string)));
	
	console.log('path.parse():', path..parse(string));
	console.log('path.format():', path.format({
		dir: 'c://users//zerocho',
		name: 'path',
		ext: '.js',
	}));
	console.log('path.normalize():', path.normalize('c://users////zerocho////path.js'));
	
	console.log('path.isAbsolute(://):', path.isAbsolute(://));
	console.log('path.isAbsolute(./home)', path.isAbsolute('.home'));
	
	
	
	